# API Keys
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
RINKEBY_API_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
MAINNET_API_URL=

# Etherum Account private key
RINKEBY_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
MAINNET_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

# Constructor arguments for NFT
NFT_NAME=
NFT_SYMBOL=
NFT_BASE_TOKEN_URI=
NFT_CONTRACT_URI=
NFT_INIT_MINT_NUMBER=7
NFT_INIT_MINT_ADDRESS=

# Constructor arguments for BorrowableWrapper
BW_NFT_ADDRESS=
BW_LENDING_PERIOD_MIN=1440
