# API Keys
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>

# Etherum Account private key
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

# Constructor arguments
NFT_NAME=
NFT_SYMBOL=
NFT_BASE_TOKEN_URI=
NFT_CONTRACT_URI=
NFT_INIT_MINT_NUMBER=7
